{
  "name": "SoobakFigma2Unity.Editor",
  "rootNamespace": "SoobakFigma2Unity.Editor",
  "references": [
    "Unity.TextMeshPro",
    "SoobakFigma2Unity.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
